{
    "name": "H34/regionalizacion",
    "description": "",
    "authors": [
        {
            "name": "Hernán Aguilera",
            "email": "haguilera@openmailbox.org"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "H34\\DivisionTerritorial\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpspec/phpspec": "~2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "H34\\Core\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
