<?xml version="1.0" encoding="UTF-8"?>
<app>
    <componente id='infraestructura' nombre="Infraestructura" prefix="/infraestructura">
        <!-- planteles -->
        <funcionalidad nombre="Planteles" permiso="listar_planteles" route="planteles.index" />
        <!-- fin planteles -->
    </componente>
    <componente id='academico' nombre="Académico" prefix="/academico">
        <funcionalidad nombre="Ambientes" permiso="listar_ambientes" route="ambientes.index" />
        <funcionalidad nombre="Facilitadores" permiso="listar_facilitadores" route="facilitadores.index" />
        <funcionalidad nombre="Cohortes" permiso="listar_cohortes" route="cohortes.index" />
        <funcionalidad nombre="Semestres" permiso="listar_semestres" route="semestres.index" />
        <funcionalidad nombre="Videoclases" permiso="listar_videoclases" route="videoclases.index" />
        <funcionalidad nombre="Asignaturas" permiso="listar_asignaturas" route="asignaturas.index" />
        <funcionalidad nombre="Dimensiones" permiso="listar_dimensiones" route="dimensiones.index" />
    </componente>
    <componente id='firewall' nombre="Accesos" prefix="/firewall">
        <funcionalidad nombre="Usuarios" permiso="listar_usuarios" route="usuarios.index" />
        <funcionalidad nombre="Roles" permiso="listar_roles" route="roles.index" />
        <funcionalidad nombre="Permisos" permiso="listar_permisos" route="permisos.index" />
    </componente>
</app>
